{
  // ========================================================================
  //  HyprSlob - appearance config.  Controls ONLY appearance, never structure.
  //  Live-reload: save the file and the pill updates instantly (no restart).
  //
  //  Every option below is shown COMMENTED OUT with its built-in default.
  //  Uncomment a line and change the value to override it. Anything you leave
  //  commented falls back to the default - so an empty {} is a valid config.
  // ========================================================================

  // ---- Pill look ----
  // "cornerRadius": 0,         // pill corner radius in px (0 = sharp box)
  // "borderWidth": 1,          // pill border width in px (0 = no border)
  // "hasBox": true,            // false = no background box (just the text)
  // "opacity": 1.0,            // whole-pill opacity, 0..1
  //                            // (to scale the whole bar, change "font" -> "size" below)

  // ---- Colors ----  (each slot is a hex like "#ff0000", OR "rainbow" to ride the band; omit to keep its default)
  // "color": {
  //   "background": "#000000",     // pill background (ARGB or RGB hex)
  //   "text":       "#ffffff",     // clock / labels / hub icons / visualizer   (or "rainbow")
  //   "accent":     "#ffffff",     // active ws dot, badges, panel band-fills    (or "rainbow")
  //   "border":     "#ffffff",     // pill border (needs borderWidth > 0)
  //   "highlight":  "#ffffff"      // hover / focus highlight
  // },
  // "colors": "",              // path to an external color file (same shape as "color"; any subset of
  //                            // slots, plus optionally "stops": [...] to recolor the rainbow band).
  //                            // OVERRIDES the inline colors/stops per key, and LIVE-RELOADS whenever
  //                            // the file changes: point pywal/matugen/your own wallpaper-color script
  //                            // at it and the bar recolors on the fly (inline values = static fallback)

  // ---- Rainbow ----  (rolling band; needs "stops". Per-element: set a colour slot to "rainbow" above.)
  // "rainbow": false,          // SHORTHAND: true = ALL colour slots ride the band; false = per-slot (or off)
  // "stops": ["#ff5555","#ffb86c","#50fa7b","#8be9fd","#bd93f9"],  // >=2 hex stops
  // "rainbowPeriod": 420,      // px per full rainbow across the bar: lower = tighter/more, higher = stretched
  // "rainbowSpeed": 1.0,       // roll speed: 1 = ~12s/cycle, 2 = faster, 0.5 = slower, 0 = frozen, negative = reverse
  // "bloom": 0.0,              // glow strength 0..1; 0 = off (free)
  // "bloomMode": "blur",       // "blur" = soft spread (fades at high values); "glow" = tighter + brighter/saturated (intensifies)

  // ---- Clock side fields / workspaces ----
  // "wsSide": "date",          // which side field shows the workspace dots: "time" | "date"
  // "wsTrigger": "both",       // when dots show: "change" | "hover" | "both" | "always"
  // "showVisualizer": false,   // true = Day morphs to a cava audio visualizer when sound plays

  // ---- Side icons ----  (optional SVG paths; empty = none)
  // "icon": { "left": "", "right": "" },

  // ---- Typography ----
  // "font": { "family": "Poppins", "size": 14, "weight": 300 },

  // ---- Power-button commands ----  (each runs via `sh -c`; omit to use the default shown)
  // "commands": {
  //   "lock":     "hyprlock",
  //   "suspend":  "systemctl suspend",     // e.g. "systemctl hibernate" if you hibernate
  //   "logout":   "",                      // default = Hyprland Lua dispatch (hl.dsp.exit()); set a command to override
  //   "reboot":   "systemctl reboot",
  //   "poweroff": "systemctl poweroff"
  // },
  // "sleepLabel": "Sleep",     // label on the suspend button (set "Hibernate" if you hibernate)

  // ---- Laptop ----  (battery / brightness / power-profile auto-detect; hidden on machines without them)
  // "lowBatteryThreshold": 15, // notify once when the battery falls to this % while discharging

  // ---- Launcher ----  (app-launcher morph mode; theme/colors inherited automatically)
  // "launcherWidth": 520,      // launcher mode width in px (wider than the 320 panels)
  // "launcherMaxResults": 8,   // app rows shown before the list scrolls

  // ---- dmenu / menu ----  (themed picker via the `menu` IPC + the menu-button action palette)
  // "dmenuWidth": 560,         // dmenu picker width in px
  // "dmenuMaxResults": 12,     // dmenu rows shown before it scrolls
  // "dmenuPreviewWidth": 820,  // width when items carry a preview (list + preview pane)
  // "menuWidth": 420,          // the menu-button action-palette width
  // "actions": [               // menu-button entries: run a command ("cmd") OR open a panel ("panel")
  //   { "label": "Weather",      "panel": "weather" },                                  // built-in weather panel (see weather.jsonc)
  //   { "label": "Calendar",     "panel": "calendar" },                                 // built-in calendar panel (see calendar.jsonc)
  //   { "label": "Switch theme", "cmd": "$HOME/.config/hypr/scripts/theme-pick.sh" },
  //   { "label": "Screenshot",   "cmd": "$HOME/.config/hypr/scripts/screenshot.sh" }
  // ]
}
